image: docker:stable
services:
  - docker:dind

stages:
  - build
  - release

before_script:
  - mkdir -p /root/.docker
  - echo '{"experimental":"enabled"}' > /root/.docker/config.json
  - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - export DOCKER_BUILD_ARGS="--build-arg BUILD_DATE=`date -u +"%Y-%m-%dT%H:%M:%SZ"` --build-arg VCS_REF=$CI_COMMIT_SHORT_SHA"

build:
  stage: build
  script:
    # amd64
    - docker build --build-arg ARCH=amd64 $DOCKER_BUILD_ARGS -t ${CI_REGISTRY_IMAGE}:latest-amd64 .
    - docker build --build-arg ARCH=arm32v6 $DOCKER_BUILD_ARGS -t ${CI_REGISTRY_IMAGE}:latest-arm32v6 .
    - docker build --build-arg ARCH=arm32v7 $DOCKER_BUILD_ARGS -t ${CI_REGISTRY_IMAGE}:latest-arm32v7 .
    - docker build --build-arg ARCH=arm64v8 $DOCKER_BUILD_ARGS -t ${CI_REGISTRY_IMAGE}:latest-arm64v8 .
    - docker push ${CI_REGISTRY_IMAGE}:latest-amd64
    - docker push ${CI_REGISTRY_IMAGE}:latest-arm32v6
    - docker push ${CI_REGISTRY_IMAGE}:latest-arm32v7
    - docker push ${CI_REGISTRY_IMAGE}:latest-arm64v8
    - docker manifest create ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:latest-amd64 ${CI_REGISTRY_IMAGE}:latest-arm32v6 ${CI_REGISTRY_IMAGE}:latest-arm32v7 ${CI_REGISTRY_IMAGE}:latest-arm64v8
    - docker manifest annotate --os linux --arch amd64 ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:latest-amd64
    - docker manifest annotate --os linux --arch arm --variant v6 ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:latest-arm32v6
    - docker manifest annotate --os linux --arch arm --variant v7 ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:latest-arm32v7
    - docker manifest annotate --os linux --arch arm64 --variant v8 ${CI_REGISTRY_IMAGE}:latest ${CI_REGISTRY_IMAGE}:latest-arm64v8
    - docker manifest push ${CI_REGISTRY_IMAGE}:latest
